<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="corpode21.com.br.corpod21.TesteNotificacao"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Simples"
        android:id="@+id/button"
        android:onClick="criarNofiticacaoSimples" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Completa"
        android:id="@+id/button2"
        android:onClick="criarNotificacaoCompleta" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Big"
        android:id="@+id/button3"
        android:onClick="criarNotificacaoBig" />


</LinearLayout>
