<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSemana"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Peso Atual (kg)"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/peso"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/txtPesoMeta"
            android:text="Peso Meta (kg)"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/pesoMeta"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/biceps"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/biceps"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/cintura"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/cintura"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/quadril"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/quadril"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/perna"/>

        <corpode21.com.br.corpod21.spinnerwheel.WheelHorizontalView
            android:id="@+id/perna"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="ATUALIZAR"
            android:background="@drawable/button_rounded"
            android:textColor="@color/TextoBranco"
            android:id="@+id/btnConcluir"
            />

    </LinearLayout>

</LinearLayout>