<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:padding="30dp"
android:background="#ff000000" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/corpod21" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="5dp"
        android:hint="E-mail"
        android:text="fabio@orbitaldev.com.br"
        android:id="@+id/edtEmail"
        android:inputType="textEmailAddress"
        style="@style/SingleLineEdit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Senha"
        android:text="0D4"
        android:inputType="textPassword"
        android:id="@+id/edtSenha"
        android:layout_marginBottom="10dp"
        style="@style/SingleLineEdit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="LOGIN"
        android:background="@drawable/button_rounded"
        android:textColor="@color/TextoBranco"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:text="@string/LinkPrograma"
        android:id="@+id/txtLinkPrograma"
        android:gravity="center" />

    </LinearLayout>
</ScrollView>
