<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center|bottom">

            <corpode21.com.br.corpod21.Util.Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="26sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="85dp"
              android:text="Iniciar"
              android:background="@drawable/round"
              android:onClick="startChronometer"
              android:layout_gravity="center_horizontal"
              android:layout_marginRight="42dp"
              android:layout_marginEnd="42dp"
              android:layout_centerVertical="true"
              android:layout_alignRight="@+id/chronometer"
              android:layout_alignEnd="@+id/chronometer" />

          <Button
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="85dp"
              android:text="Parar"
              android:background="@drawable/round"
              android:onClick="stopChronometer"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="48dp"
              android:layout_marginStart="48dp"
              android:layout_alignTop="@+id/button1"
              android:layout_alignLeft="@+id/chronometer"
              android:layout_alignStart="@+id/chronometer" />
    </RelativeLayout>

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"
        android:layout_gravity="center" />

</FrameLayout>
