
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/carddemo_listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.gmariotti.cardslib.library.view.CardGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/carddemo_list_padding"
            android:paddingRight="@dimen/carddemo_list_padding"
            android:numColumns="auto_fit"
            android:columnWidth="@dimen/carddemo_gricursor_width"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            card:list_card_layout_resourceID="@layout/carddemo_native_grid_cursor_layout"
            android:id="@+id/carddemo_grid_cursor"/>

    </FrameLayout>

</RelativeLayout>
